NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "jzizpdSQsabF7O9sqxvmoartMUu0NcYJzmauWHFh2+I="
GOOGLE_ID = '525826750508-0aihs14iifvcljqbdldvvsmua7erd7ct.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GITHUB_ID = "d168defec86b72b5355a"
GITHUB_SECRET = "6e2e83a1304154a800434ff3b4f4e1e8748031c8"